<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Check Your Month: </h3>
<input id="getday" type="text" placeholder="Nhap vao so thang">
<button type="button" onclick="CheckDay();">Check Now</button>
<script>
    function CheckDay() {
        let day = Number(document.getElementById('getday').value);
        switch (day) {
            case 1:
                alert("thang 1 co 31 ngay");
                break;
            case 2:
                alert('thang 2 co 28 hoac 29 ngay');
                break;
            case 3:
                alert('thang 3 co 31 ngay');
                break;
            case 4:
                alert('thang 4 co 30 ngay');
                break
            case 5:
                alert('thang 5 co 31 ngay');
                break
            case 6:
                alert('thang 6 co 30 ngay');
                break
            case 7:
                alert('thang 7 co 31 ngay');
                break
            case 8:
                alert('thang 8 co 31 ngay');
                break
            case 9:
                alert('thang 9 co 30 ngay');
                break
            case 10:
                alert('thang 10 co 31 ngay');
                break
            case 11:
                alert('thang 11 co 30 ngay');
                break
            case 12:
                alert('thang 12 co 31 ngay');
                break
            default:
                alert('Khong ton tai thang nay')
        }
    }
</script>
</body>
</html>